<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
        <td id="c1">ACTIVIDAD</td>
        <td id="c1">TARFIA/HORA</td>
        </tr>
         
        <tr>
          <td id="c2">AEROBIC</td>
          <td rowspan="2" id="c4">3€</td>
        </tr>
         
        <tr>
          <td id="c2">STEP</td>
        </tr>

        <tr>
            <td id="c5">MUSCULACION</td>
            <td id="c3">4€</td>
          </tr>

        </table>
</body>
</html>