<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<link rel="stylesheet" href="css/estilo.css">

<body>
    
        
    <ol id="primera">
        <li>Diarios de:
    <ol start="a">
        <li>ESPAÑA</li>
       
        <ol start="a" type="a">
        <li>El Mundo</li> 
        <li>El País</li> 
        <li>La Vanguardia</li> 
        </ol>
        <li>EE.UU</li>
        <ol type="I">
         <li>&nbsp&nbsp&nbsp&nbsp New York Times</li> 
         <li>&nbsp&nbsp&nbsp&nbsp The Washington Post</li> 

        </ol>   
        </ol>
    </ol>
    </ul>
</body>
</html>